# PowPlayer

./: AudioOutput.cpp  AudioOutput.h  Decoder.cpp  Decoder.h  PowPlayer.sln  PowPlayer.vcxproj  README.md  main.cpp  main.qml
ffmpegSDK/include/libavutil/: ffversion.h
ffmpegSDK/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
x64/Debug/: PowPlayer.exe.recipe
x64/Release/moc/: moc_AudioOutput.cpp  moc_Decoder.cpp
x64/Release/qmake/temp/: 57B0ACB9-6C43-4339-A31E-AB716BCF8D83.PowPlayer.designtime.idx  props.txt  qtvars.pro  qtvars.vcxproj  qtvars_x64_Release.props
x64/Release/rcc/: qrc_qml.cpp
